<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Перевод паспорта</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body class="page-body"><script>(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4)))&&document.body.classList.add('mobile');</script>
<script>!function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);</script>
<!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Письменный перевод</a>
						</li>
						<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Устный перевод</a>
						</li>
						<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Срочный перевод</a>
						</li>
						<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Заверение и легализация</a>
						</li>
					</ul>
					<div class="menu-mobile__col col-main col">
						<div class="row">
							<div class="col">
								<ul class="menu-mobile__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">О бюро</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Стоимость услуг</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Доставка и оплата</a>
									</li>
									<li class="menu-mobile__item" itemprop="item"><a class="menu-mobile__link" href="#" itemprop="url">Контакты </a>
									</li>
								</ul>
							</div>
							<div class="col-auto d-lg-none d-md-block d-none"><a class="menu-mobile__modal-link" href="#"> <img class="res-i" src="img/svg/mail_icon.svg" alt=""/></a>
							</div>
							<div class="menu-mobile__lang col-auto d-lg-none d-md-block d-none"><a class="active" href="#">Ru</a><span>/</span><a href="#">Eng</a>
							</div>
							<!--  мобильное меню-->
							<div class="col-md-auto d-none d-lg-block">
								<div class="row">
									<div class="menu-mobile__sm-col col-md-auto text-center"><a class="menu-mobile__tel small" href="tel:8(916)657-88-39">8 (916) 657-88-39</a>
									</div>
									<div class="menu-mobile__sm-col col-md-auto text-center"><a class="menu-mobile__tel small" href="tel:8(495)789-68-40">8 (495) 789-68-40 (доб.550)</a>
									</div>
								</div>
							</div>
						</div>
					</div><a class="top-line__modal-link" href="#"><img class="res-i" src="img/svg/mail_icon.svg" alt=""/>
						<div>Обратная связь</div></a>
				</div>
			</div>
			<!-- start HEADER.header-->
			<header class="header block-with-lazy">
				<!-- start .top-line-->
				<div class="top-line block-with-lazy">
					<div class="container">
						<div class="toggle-menu-mobile toggle-menu-mobile--js d-md-none"><span></span>
						</div>
						<div class="row">
							<div class="col-aside col-md-3">
								<div class="top-line__aside">
									<div class="top-line__logo"><a href="#"><img class="res-i" src="img/svg/logo.svg" alt=""/></a>
									</div>
									<div class="d-none d-md-block"><a class="top-line__modal-link" href="#"><img class="res-i" src="img/svg/mail_icon.svg" alt=""/>
										<div>Обратная связь</div></a>
									</div>
								</div>
							</div>
							<div class="top-line__col col-main col top-line__col top-line__col--line d-none d-md-block">
								<div class="row">
									<div class="col">
										<ul class="top-line__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="top-line__item" itemprop="item"><a class="top-line__link" href="#" itemprop="url">О бюро</a>
											</li>
											<li class="top-line__item" itemprop="item"><a class="top-line__link" href="#" itemprop="url">Стоимость услуг</a>
											</li>
											<li class="top-line__item" itemprop="item"><a class="top-line__link" href="#" itemprop="url">Доставка и оплата</a>
											</li>
											<li class="top-line__item" itemprop="item"><a class="top-line__link" href="#" itemprop="url">Контакты </a>
											</li>
										</ul>
									</div>
									<div class="col-md-auto d-none d-lg-block">
										<div class="row">
											<div class="top-line__sm-col col-md-auto text-center"><a class="top-line__tel small" href="tel:8(916)657-88-39">8 (916) 657-88-39</a>
											</div>
											<div class="top-line__sm-col col-md-auto text-center"><a class="top-line__tel small" href="tel:8(495)789-68-40">8 (495) 789-68-40 (доб.550)</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end .top-line-->
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy d-none d-md-block">
					<div class="container">
						<div class="row">
							<div class="col-aside col-3"></div>
							<div class="col-main col">
								<div class="row">
									<div class="col">
										<ul class="top-nav__nav" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
											<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Письменный перевод</a>
											</li>
											<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Устный перевод</a>
											</li>
											<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Срочный перевод</a>
											</li>
											<li class="top-nav__item" itemprop="item"><a class="top-nav__link" href="#" itemprop="url">Заверение и легализация</a>
											</li>
										</ul>
									</div>
									<div class="top-nav__lang col-auto d-none d-lg-block"><a class="active" href="#">Ru</a><span>/</span><a href="#">Eng</a>
									</div>
									<!--  мобильное меню-->
									<div class="col-auto d-lg-none">
										<div class="row">
											<div class="top-nav__sm-col col-md-auto text-center"><a class="top-nav__tel small" href="tel:8(916)657-88-39">8 (916) 657-88-39</a>
											</div>
											<div class="top-nav__sm-col col-md-auto text-center"><a class="top-nav__tel small" href="tel:8(495)789-68-40">8 (495) 789-68-40 (доб.550)</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end HEADER.header-->
			<!-- start s-detailed-->
			<div class="s-detailed section" id="s-detailed">
				<div class="container"> 
					<div class="row">
						<div class="col-aside col-md-3 d-none d-md-block">
							<div class="col-aside__inner"> 
								<ul>
									<li><a href="#">Письменный перевод</a>
										<ul>
											<li><a href="#">Срочный перевод</a>
											</li>
											<li><a href="#">Перевод личных документов</a>
												<ul>
													<li><a href="#">Перевод паспорта</a>
														<ul>
															<li><a href="#">Перевод паспорта с русского языка на иностранные языки</a>
															</li>
															<li><a class="active" href="#">Перевод российского паспорта на английский</a>
															</li>
															<li><a href="#">Перевод российского паспорта на другие иностранные языки</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="#">Финансово-экономический и юридический перевод</a>
											</li>
											<li><a href="#">Технический перевод</a>
											</li>
											<li><a href="#">Медицинский перевод</a>
											</li>
											<li><a href="#">Научный перевод</a>
											</li>
											<li><a href="#">Художественный перевод</a>
											</li>
											<li><a href="#">Перевод видео- и аудиоматериалов</a>
											</li>
											<li><a href="#">Перевод сайтов</a>
											</li>
											<li><a href="#">Перевод носителем языка</a>
											</li>
											<li><a href="#">Редактирование переводов</a>
											</li>
											<li><a href="#">Верстка и форматирование</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Устный перевод</a>
										<ul>
											<li><a href="#">Последовательный перевод</a>
											</li>
											<li><a href="#">Синхронный перевод</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Заверение и легализация</a>
										<ul>
											<li><a href="#">Заверение печатью бюро</a>
											</li>
											<li><a href="#">Нотариальное заверение перевода</a>
											</li>
											<li><a href="#">Нотариальное заверение копии</a>
											</li>
											<li><a href="#">Апостиль</a>
											</li>
											<li><a href="#">Консульская легализация</a>
											</li>
										</ul>
									</li>
									<li><a href="#">Срочный перевод</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-main col">
							<div class="page-head">
								<div class="container">
									<nav aria-label="breadcrumb">
										<ol class="breadcrumb" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
											<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Письменный перевод </span>
													<meta itemprop="position" content="1"/></a></li>
											<li class="breadcrumb-item" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Перевод личных документов</span>
													<meta itemprop="position" content="2"/></a></li>
											<li class="breadcrumb-item active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Перевод паспорта</span>
													<meta itemprop="position" content="3"/></a></li>
										</ol>
									</nav>
									<h1>Перевод паспорта</h1>
								</div>
							</div>
							<p>Паспорт является основным документом, удостоверяющим личность человека. Наше бюро выполняет быстрые качественные переводы всех типов паспортов, включая внутренние, заграничные, ID-карты.</p>
							<p>Как правило, перевод паспорта нотариально заверяется. Для заверения перевода паспорта не&nbsp;требуется оригинал документа, достаточно копии, скана или фото хорошего качества. Скан или фото документа вы можете прислать по&nbsp;электронной почте: <a href="mailto">perevod@perevod.ru</a> или по&nbsp;Whatapp: <a href="tel:+7(916)657-88-39">+7 (916) 657-88-39</a> Или просто прийти к&nbsp;нам в&nbsp;офис с&nbsp;вашим паспортом, сделаем копию на&nbsp;месте.</p>
							<p>При заказе у&nbsp;нас нотариального перевода нескольких паспортов вы&nbsp;можете получить дополнительную скидку. При заказе нотариального перевода 3-х паспортов вы&nbsp;получаете скидку в&nbsp;100&nbsp;р.&nbsp;за&nbsp;каждый документ, 5-ти паспортов&nbsp;&mdash; 200&nbsp;р.&nbsp;за&nbsp;каждый документ, 10-ти паспортов и&nbsp;более&nbsp;&mdash; 250&nbsp;р.&nbsp;за&nbsp;каждый документ.</p>
							<p>Срок выполнения нотариального перевода паспорта от&nbsp;1-2 часов с&nbsp;момента принятия заказа.</p>
							<h3>Перевод паспорта с нотариальным заверением</h3>
							<p>Для чего может понадобиться перевод паспорта с&nbsp;нотариальным заверением с&nbsp;русского на&nbsp;иностранный язык?</p>
							<p>Такая необходимость возникает для предоставле- ния документа в&nbsp;различные инстанции иностранных\ государств. Если вы&nbsp;являетесь гражданином&nbsp;РФ и&nbsp;вступаете в&nbsp;официальное взаимодействие с государственными органами иностранных государств, от&nbsp;вас могут потребовать нотариально заверенный перевод внутреннего российского паспорта.</p>
							<p>Иногда достаточно заверенного перевода одной страницы паспорта (там, где фото), иногда вместе с&nbsp;пропиской, но&nbsp;чаще всего требуется перевод всех страниц паспорта. </p>
							<p>Наше бюро выполняет переводы российских паспортов на&nbsp;все языки мира, чаще всего требуется перевод паспорта на&nbsp;английский язык.</p>
							<h5>Стоимость перевода российского паспорта на английский язык</h5>
							<table>
												<tr>
													<td>Стоимость перевода 1-2 страниц российского паспорта на английский язык с нотариальным заверением</td>
													<td><strong class="text-primary">900 руб.</strong></td>
												</tr>
												<tr>
													<td>Стоимость перевода всех страниц российского паспорта на английский язык с нотариальным заверением</td>
													<td><strong class="text-primary">1 000 руб.</strong></td>
												</tr>
							</table><a class="s-detailed__btn link-modal" href="#modal-call" data-title="Заказать услугу" data-order="Заказать услугу">Заказать услугу
							<svg class="icon icon-arrow-right ">
								<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
							</svg></a>
						</div>
					</div>
				</div>
			</div>
			<!-- end s-detailed-->
			<!-- start s-langs-->
			<section class="s-langs section" id="s-langs">
				<div class="container">
					<div class="section-title">
						<h2>Языки перевода</h2>
					</div>
					<div class="row">
						<div class="col-aside col-md-3">
							<div class="col-aside__inner">
								<p>На&nbsp;сегодняшний день мы&nbsp;работаем со&nbsp;многими европейскими, восточными и&nbsp;азиатскими языками.</p>
								<p>Если нужного Вам языка нет в&nbsp;этом списке, попробуйте все&nbsp;же позвонить нам&nbsp;&mdash; у&nbsp;нас достаточно большая база переводчиков, возможно, мы&nbsp;сумеем 	<br/>Вам помочь</p>
							</div>
						</div>
						<div class="col-main col">
							<div class="tabs">
								<div class="tabs__slider tabs__slider--js swiper-container">
									<div class="tabs__caption swiper-wrapper">
										<div class="tabs__btn swiper-slide active"> Европейские языки
										</div>
										<div class="tabs__btn swiper-slide">
											Восточные  <span class="d-none d-sm-none">языки</span>
										</div>
										<div class="tabs__btn swiper-slide">
											Азиатские  <span class="d-none d-sm-none">языки</span>
										</div>
									</div>
								</div>
								<div class="tabs__wrapper">
									<div class="tabs__content active">
										<ul>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-1.jpg" alt=""/>
														</div>Английский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-2.jpg" alt=""/>
														</div>Испанский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-3.jpg" alt=""/>
														</div>Итальянский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-4.jpg" alt=""/>
														</div>Немецкий</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-5.jpg" alt=""/>
														</div>Французский</a>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-6.jpg" alt=""/>
														</div>Болгарский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-7.jpg" alt=""/>
														</div>Венгерский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-8.jpg" alt=""/>
														</div>Голландский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-9.jpg" alt=""/>
														</div>Греческий
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-10.jpg" alt=""/>
														</div>Датский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-11.jpg" alt=""/>
														</div>Польский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-12.jpg" alt=""/>
														</div>Португальский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-13.jpg" alt=""/>
														</div>Сербский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-14.jpg" alt=""/>
														</div>Турецкий
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-15.jpg" alt=""/>
														</div>Финский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-16.jpg" alt=""/>
														</div>Чешский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-17.jpg" alt=""/>
														</div>Шведский
													</div>
												</li>
										</ul>
									</div>
									<div class="tabs__content">
										<ul>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-1.jpg" alt=""/>
														</div>Английский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-2.jpg" alt=""/>
														</div>Испанский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-3.jpg" alt=""/>
														</div>Итальянский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-4.jpg" alt=""/>
														</div>Немецкий</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-5.jpg" alt=""/>
														</div>Французский</a>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-6.jpg" alt=""/>
														</div>Болгарский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-7.jpg" alt=""/>
														</div>Венгерский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-8.jpg" alt=""/>
														</div>Голландский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-9.jpg" alt=""/>
														</div>Греческий
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-10.jpg" alt=""/>
														</div>Датский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-11.jpg" alt=""/>
														</div>Польский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-12.jpg" alt=""/>
														</div>Португальский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-13.jpg" alt=""/>
														</div>Сербский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-14.jpg" alt=""/>
														</div>Турецкий
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-15.jpg" alt=""/>
														</div>Финский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-16.jpg" alt=""/>
														</div>Чешский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-17.jpg" alt=""/>
														</div>Шведский
													</div>
												</li>
										</ul>
									</div>
									<div class="tabs__content">
										<ul>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-1.jpg" alt=""/>
														</div>Английский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-2.jpg" alt=""/>
														</div>Испанский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-3.jpg" alt=""/>
														</div>Итальянский</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-4.jpg" alt=""/>
														</div>Немецкий</a>
												</li>
												<li><a class="text-primary" href="#">
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-5.jpg" alt=""/>
														</div>Французский</a>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-6.jpg" alt=""/>
														</div>Болгарский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-7.jpg" alt=""/>
														</div>Венгерский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-8.jpg" alt=""/>
														</div>Голландский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-9.jpg" alt=""/>
														</div>Греческий
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-10.jpg" alt=""/>
														</div>Датский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-11.jpg" alt=""/>
														</div>Польский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-12.jpg" alt=""/>
														</div>Португальский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-13.jpg" alt=""/>
														</div>Сербский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-14.jpg" alt=""/>
														</div>Турецкий
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-15.jpg" alt=""/>
														</div>Финский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-16.jpg" alt=""/>
														</div>Чешский
													</div>
												</li>
												<li>
													<div>
														<div class="tabs__img-wrap-sm"><img class="res-i lazy" src="#" data-src="img/@2x/lang-17.jpg" alt=""/>
														</div>Шведский
													</div>
												</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end s-langs-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-aside col-md-3">
							<div class="footer__head">
								<div><a class="footer__link" href="tel:8(495)789-68-40"><span class="footer__icon-wrap">
									<svg class="icon icon-phone_icon ">
										<use xlink:href="img/svg/sprite.svg#phone_icon"></use>
									</svg></span><span>8&nbsp;(495)&nbsp;789-68-40 (доб.&nbsp;550)</span></a>
								</div>
								<div><a class="footer__link" href="skype:perevod.ru"><span class="footer__icon-wrap">
									<svg class="icon icon-skype_icon ">
										<use xlink:href="img/svg/sprite.svg#skype_icon"></use>
									</svg></span><span>perevod.ru</span></a>
								</div>
								<div><a class="footer__link" href="mailto:perevod@perevod.ru"><span class="footer__icon-wrap">
									<svg class="icon icon-email ">
										<use xlink:href="img/svg/sprite.svg#email"></use>
									</svg></span><span>perevod@perevod.ru</span></a>
								</div><a class="footer__btn link-modal" href="#modal-q" data-title="Задать вопрос" data-order="Задать вопрос">Задать вопрос</a>
							</div><a class="footer__boot d-none d-md-flex" href="https://www.fru-it.ru/" target="_blank"><img class="res-i lazy" src="#" data-src="img/@2x/Logo_FS.png" alt=""/><span class="footer__link-text">Создание и&nbsp;продвижение сайта&nbsp;&mdash; Fruitful Solution</span></a>
						</div>
						<div class="col-main col">
							<div class="row">
								<div class="footer__col col-xl-auto col-md-6">
									<div class="footer__accordion"> 
										<div class="footer__title"><a href="#">  Письменный перевод</a>
										</div>
										<ul>
											<li><a href="#">Срочный перевод</a></li>
											<li><a href="#">Перевод личных документов</a></li>
											<li><a href="#">Финансово-экономический и&nbsp;юридический перевод</a></li>
											<li><a href="#">Технический перевод</a></li>
											<li><a href="#">Медицинский перевод</a></li>
											<li><a href="#">Научный перевод</a></li>
											<li><a href="#">Художественный перевод</a></li>
											<li><a href="#">Перевод видео- и аудиоматериалов</a></li>
											<li><a href="#">Перевод сайтов</a></li>
											<li><a href="#">Перевод носителем языка</a></li>
											<li><a href="#">Редактирование переводов</a></li>
											<li><a href="#">Верстка и форматирование</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__col col-xl-auto col-md-6">
									<div class="footer__accordion"> 
										<div class="footer__title"><a href="#"> Заверение и легализация</a>
										</div>
										<ul>
											<li><a href="#">Заверение печатью бюро</a></li>
											<li><a href="#">Нотариальное заверение перевода</a></li>
											<li><a href="#">Нотариальное заверение копии</a></li>
											<li><a href="#">Апостиль</a></li>
											<li><a href="#">Консульская легализация</a></li>
										</ul>
									</div>
									<div class="footer__accordion"> 
										<div class="footer__title"><a href="#"> Устный перевод</a>
										</div>
										<ul>
											<li><a href="#">Последовательный перевод</a></li>
											<li><a href="#">Синхронный перевод</a></li>
										</ul>
									</div>
								</div>
								<div class="footer__col col-xl-2 col-md-6">
									<div class="footer__accordion"> 
										<div class="footer__title"><a href="#">  Дополнительная информация</a>
										</div>
										<ul>
											<li><a href="#"> О бюро</a></li>
											<li><a href="#"> Стоимость услуг</a></li>
											<li><a href="#"> Доставка и оплата</a></li>
											<li><a href="#"> Контакты</a></li>
										</ul>
									</div><a class="footer__policy" href="#">Политика конфиденциальности</a>
								</div>
							</div><a class="footer__boot d-md-none" href="https://www.fru-it.ru/" target="_blank"><img class="res-i lazyimg res-i lazy" src="#" data-src="img/@2x/Logo_FS.png" alt=""/><span class="footer__link-text">Создание и&nbsp;продвижение сайта&nbsp;&mdash; Fruitful Solution</span></a>
						</div>
					</div>
				</div>
			</footer><a class="btn link-modal" href="#modal-thanks" data-title="Бесплатная консультация" data-order="Бесплатная консультация">Спасибо 1</a><a class="btn link-modal" href="#modal-thanks2">Спасибо 2</a><a class="btn link-modal" href="#modal-thanks3">Спасибо 3</a>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-wrap__title--js">
						</div>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control error" type="tel" placeholder="Ваш телефон*" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__small small">Нажимая на&nbsp;кнопку &laquo;Отправить&raquo;, я&nbsp;даю согласие на&nbsp;обработку своих персональных данных и соглашаюсь с&nbsp;<a class="text-body tdn" href="#" target="_blank">Политикой конфиденциальности</a>
					</div>
					<button class="form-wrap__btn" type="submit"> Отправить
						<svg class="icon icon-arrow-right ">
							<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
						</svg>
					</button>
				</form>
			</div>
			<!-- #modal-call-->
			<div class="form-wrap modal-win modal-form" id="modal-q">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-wrap__title--js">
						</div>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Ваш телефон*" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><textarea class="form-wrap__input form-control" placeholder="Ваш вопрос*" name="textarea" required="required"></textarea>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__small small">Нажимая на&nbsp;кнопку &laquo;Отправить&raquo;, я&nbsp;даю согласие на&nbsp;обработку своих персональных данных и соглашаюсь с&nbsp;<a class="text-body tdn" href="#" target="_blank">Политикой конфиденциальности</a>
					</div>
					<button class="form-wrap__btn" type="submit">Задать вопрос
						<svg class="icon icon-arrow-right ">
							<use xlink:href="img/svg/sprite.svg#arrow-right"></use>
						</svg>
					</button>
				</form>
			</div>
			<!-- #modal-call-->
			<div class="form-wrap modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="form-wrap__title">Бесплатная консультация 
					</div>
					<div class="text-primary fw-500">Спасибо за&nbsp;оставленную заявку!</div>
					<div class="form-wrap__small">Наши менеджеры свяжутся с&nbsp;вами в&nbsp;ближайшее время
					</div>
				</div>
				<button class="form-wrap__btn modal-close-js" type="button">Ок
				</button>
			</div>
			<!-- #modal-thanks-->
			<div class="form-wrap modal-win modal-form" id="modal-thanks2">
				<div class="text-center">
					<div class="form-wrap__title">Расчет стоимости перевода
					</div>
					<div class="text-primary fw-500">Спасибо за&nbsp;оставленную заявку!</div>
					<div class="form-wrap__small">Наши менеджеры свяжутся с&nbsp;вами в&nbsp;ближайшее время
					</div>
				</div>
				<button class="form-wrap__btn modal-close-js" type="button">Ок
				</button>
			</div>
			<!-- #modal-thanks2-->
			<div class="form-wrap modal-win modal-form" id="modal-thanks3">
				<div class="text-center">
					<div class="form-wrap__title">Задать вопрос
					</div>
					<div class="text-primary fw-500">Спасибо за заданный вопрос!</div>
					<div class="form-wrap__small">Наши менеджеры свяжутся с&nbsp;вами в&nbsp;ближайшее время
					</div>
				</div>
				<button class="form-wrap__btn modal-close-js" type="button">Ок
				</button>
			</div>
			<!-- #modal-thanks3-->
		</div>
		<!-- modal-->
		<script src="js/lazy.js"></script>
		<script src="js/dropzone.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>